//fonts
@font-face
    font-family: Poppins
    src: url('../assets/fonts/poppins/Poppins-Bold.ttf')
    font-weight: 900
@font-face
    font-family: Poppins
    src: url('../assets/fonts/poppins/Poppins-SemiBold.ttf')
    font-weight: 700
@font-face
    font-family: Poppins
    src: url('../assets/fonts/poppins/Poppins-Medium.ttf')
    font-weight: 500
@font-face
    font-family: Poppins
    src: url('../assets/fonts/poppins/Poppins-Regular.ttf')
    font-weight: 300
@font-face
    font-family: Poppins
    src: url('../assets/fonts/poppins/Poppins-Light.ttf')
    font-weight: 100

@font-face
    font-family: Antonio
    src: url('../assets/fonts/antonio/Antonio-Regular.ttf')
    // font-weight: 300

@font-face
    font-family: Raleway
    src: url('../assets/fonts/raleway/Raleway-Bold.ttf')
    // font-weight: 700

@font-face
    font-family: Adam
    src: url('../assets/fonts/adam/adam.otf')
    // font-weight: 300

@font-face
    font-family: Lobster
    src: url('../assets/fonts/lobster/Lobster.otf')
    // font-weight: 300

@font-face
    font-family: Source Sans Pro
    src: url('../assets/fonts/source-sans-pro/SourceSansPro-Black.otf')
    // font-weight: 900

@font-face
    font-family: Angry Blu
    src: url('../assets/fonts/angry-blue/angry-blue.TTF')

@font-face
    font-family: Abel
    src: url('../assets/fonts/abel/Abel-Regular.ttf')

@font-face
    font-family: Dosis
    src: url('../assets/fonts/dosis/Dosis-Light.otf')

// variables

// colours

$fdis: #f5a623

html
    background-color: #FA4B4B
    width: 100vw
    overflow-x: hidden

*
    font-family: Poppins
    color: #eee

.red
    color: #FA4B4B

// index
#index
    height: 100vh
    overflow-y: hidden

    &.loaded
        height: auto
        overflow-y: auto

        #loading
            margin-top: -100vh

            object
                display: none

        main

            .hero
                transform: none

    //loading screen
    #loading
        height: 100vh
        transition: margin-top 1.5s cubic-bezier(.215,.61,.355,1)

        object
            height: 75vh

    .hero
        position: fixed
        top: 0
        left: 0
        width: 100%
        background-color: #333333
        background-image: url('../assets/img/hero.jpg')
        background-size: contain
        transform: translate3d(0px, 100vh, 0px)
        transition: transform 1.5s cubic-bezier(.215,.61,.355,1)

        @media screen and (max-width: 1000px)
            background-size: cover

        .content

            @media screen and (max-width: 900px)
                justify-content: left
                align-items: center
                padding-left: 50px

        h1
            margin-top: 150px
            margin-right: 50%
            transform: translate3d(-90px, 50px, 0px)
            text-align: right

            @media screen and (max-width: 1440px)
                font-size: 3.5rem
            @media screen and (max-width: 1330px)
                font-size: 3rem
            @media screen and (max-width: 1160px)
                font-size: 2.5rem
            @media screen and (max-width: 1000px)
                transform: translate3d(-90px, 100px, 0px)

            @media screen and (max-width: 900px)
                text-align: left
                margin-right: 0px
                transform: none
                margin-top: 500px

                @media screen and (max-height: 800px)
                    margin-top: 400px
                @media screen and (max-height: 650px)
                    margin-top: 300px
                @media screen and (max-height: 500px)
                    margin-top: 250px
                @media screen and (max-height: 450px)
                    margin-top: 200px

        .box
            background-color: #FA4B4B
            height: 50px
            width: 50px
            position: absolute
            right: 25px
            bottom: 25px
            transition: all 1s cubic-bezier(0.23, 1, 0.32, 1)

            ul
                display: none

            &:hover
                width: 500px
                background-color: #181818

                @media screen and (max-width: 768px)
                    width: 400px
                @media screen and (max-width: 500px)
                    width: 300px

                ul
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 0px 50px

                    @media screen and (max-width: 500px)
                        padding: 0px 25px

                    & > li
                        font-weight: 900
                        color: #FA4B4B

                    a
                        font-size: 0.8rem
                        opacity: 0.2

                        &:hover
                            text-decoration: line-through
                            color: #FA4B4B
                            opacity: 1

                            li
                                color: #FA4B4B

    section
        position: relative

        h6
            font-weight: 300
            font-size: 1rem
            opacity: 0.2

        h3
            @media screen and (max-width: 1200px)
                font-size: 2.2rem
            @media screen and (max-width: 768px)
                font-size: 2rem
            @media screen and (max-width: 600px)
                font-size: 2rem
            @media screen and (max-width: 425px)
                font-size: 1.5rem

                @media screen and (max-height: 660px)
                    font-size: 1.3rem

                @media screen and (max-height: 500px)
                    font-size: 1rem


    #about
        margin-top: 100vh
        background-color: #181818

        h3
            margin-bottom: 75px

        .facts

            h5
                font-size: 2rem

                @media screen and (max-width: 425px)
                    font-size: 1.2rem

            p
                font-size: 1.2rem
                opacity: 0.2

                @media screen and (max-width: 425px)
                    font-size: 0.9rem

    #portfolio
        background-color: #141414
        height: 100vh
        overflow-y: hidden

        .portfolio-panel
            background-color: #272622
            height: 100vh
            overflow-y: scroll

            .item
                position: relative
                font-size: 1rem
                float: left
                margin-bottom: -8px

                @media screen and (max-width: 768px)
                    font-size: 0.8rem

                &:hover
                    cursor: pointer

                    img
                        opacity: 1

                    .caption
                        opacity: 0
                        transform: translate3d(20px, 0px, 0px)

                &.eden
                    background-color: transparent

                img
                    width: 100%
                    opacity: 0.25
                    transition: opacity .75s cubic-bezier(.215,.61,.355,1)

                .caption
                    position: absolute
                    left: 0
                    bottom: 0
                    padding-left: 20px
                    padding-bottom: 20px
                    transition: opacity .75s cubic-bezier(.215,.61,.355,1),transform .75s cubic-bezier(.215,.61,.355,1)

                    .title
                        opacity: 0.2
                        font-size: 0.8em
                        margin-bottom: -5px
                    .project
                        font-weight: 900

    #contact
        background-color: #0F0F0F

        h3

            &:first-of-type
                margin-bottom: 2em

            @media screen and (max-width: 425px)
                font-size: 1rem

        a

            &:hover
                text-decoration: line-through

                &.twitter
                    color: #00b6f1
                &.insta
                    color: #c32aa3
                &.linkedin
                    color: #007bb6

    #fwends

        .row

            & > .col
                width: 33.33333%

                @media screen and (max-width: 425px)
                    width: 50%

        .fwend
            height: 20vw
            position: relative

            @media screen and (max-width: 425px)
                height: 50vw

            &:hover
                cursor: pointer

                .caption
                    opacity: 1

                    .title, .name
                        transform: none

            &.golden
                background-image: url('../assets/img/fwends/golden.jpg')
            &.wastemane
                background-image: url('../assets/img/fwends/wastemane.jpg')
            &.ed
                background-image: url('../assets/img/fwends/ed.jpg')
            &.alex
                background-image: url('../assets/img/fwends/alex.jpg')
            &.yash
                background-image: url('../assets/img/fwends/yash.jpg')
            &.tk
                background-image: url('../assets/img/fwends/tk.jpg')

            .caption
                position: absolute
                left: 0
                bottom: 0
                padding-left: 20px
                padding-bottom: 20px
                opacity: 0
                background-color: rgba(40, 38, 34, 0.75)
                transition: opacity .75s cubic-bezier(.215,.61,.355,1)
                font-size: 1rem

                @media screen and (max-width: 425px)
                    font-size: 0.8rem

                .title, .name
                    transform: translate3d(-20px, 0px, 0px)
                    transition: transform .75s cubic-bezier(.215,.61,.355,1)


                .title
                    opacity: 0.2
                    font-size: 0.8em
                    margin-bottom: -5px
                .name
                    font-weight: 900

// Portfolio Page
#portfolio
    background-color: #181818
    min-height: 100vh

    #list
        padding: 100px 0px

        h6
            font-weight: 300
            font-size: 1rem
            opacity: 0.2
            position: absolute
            padding-top: 28px
            padding-left: 200px

            @media screen and (max-width: 1100px)
                padding-left: 100px
            @media screen and (max-width: 800px)
                padding-left: 50px
                padding-top: 0px

        h5
            @media screen and (max-width: 768px)
                font-size: 1.25rem

        .work
            position: relative
            height: 90px
            padding: 0px 100px
            padding-left: 50%
            cursor: pointer

            @media screen and (max-width: 1330px)
                padding-left: 40%
            @media screen and (max-width: 1100px)
                padding-left: 30%
            @media screen and (max-width: 950px)
                padding-left: 25%
            @media screen and (max-width: 800px)
                padding-left: 50px
            @media screen and (max-width: 768px)
                height: 55px

            &:hover

                .strip
                    transform: scale3d(1, 1, 1)


        .strip
            padding: 0px 100px
            align-items: center
            position: absolute
            width: 100%
            top: 0px
            left: 0px
            transform-origin: center top
            transform: scale3d(1, 0, 1)
            transition: transform 0.6s cubic-bezier(.215,.61,.355,1)

            @media screen and (max-width: 768px)
                padding: 0px 25px

            &.ndorsa
                background-color: white

                p
                    color: black

                .title
                    font-family: Source Sans Pro

            &.eden
                background-color: #52ae76

                p
                    color: white

                .title
                    font-family: Source Sans Pro

            &.frecibo
                background-color: #a4c6b7

                p
                    color: black

                .title
                    font-family: Lobster

            &.raw
                background-color: #c3a541

                p
                    color: black

                .title
                    font-family: Adam

            &.lush-heat
                background-color: white

                p
                    color: black

                .title
                    font-family: Raleway

            &.fdis
                background-color: $fdis

                p
                    color: black

                .title
                    font-family: Antonio

            &.tutorial
                background-color: #1172c1

                p
                    color: white

                .title
                    font-family: Helvetica

            &.uprising
                background-color: black

                p
                    color: white

                .title
                    font-family: Angry Blu

            &.moneywise
                background-color: #bd3935

                p
                    color: white

                .title
                    font-family: Raleway

            &.fairpay
                background-color: #9c1c1c

                p
                    color: white

                .title
                    font-family: Abel

            &.do-to
                background-color: #f6d6a4

                p
                    color: black

                .title
                    font-family: Dosis

            .title
                font-size: 2em

                &.large
                    font-size: 2.5em

                &.small
                    font-size: 1.5em

            .label
                opacity: 0.5
                font-size: 0.7em

            .category, .year
                font-weight: 900
                font-size: 0.9em

            .col.six

                @media screen and (max-width: 768px)
                    margin-bottom: 0px

            .col.three

                @media screen and (max-width: 768px)
                    display: none

            &.lush-heat, &.fdis

                .title

                    @media screen and (max-width: 1100px)
                        font-size: 1.25em
