<!-- Code written by Aaron Conway 2016 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aaron Conway</title>
    <link rel="shortcut icon" href="images/facelogo.ico">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/sexystyling.css">
</head>
<body>
    <!-- NAVIGTAION BAR AND SCROLL TO TOP -->
    <div class="nav" id="nav">
        <div class="container">
            <a href="#aboutme" id="scrollaboutme">About Me</a> /
            <a href="#timeline1" id="scrolltimeline">Timeline</a> /
            <a href="#interests" id="scrollinterests">Interests</a> /
            <a href="#projects" id="scrollprojects">Projects</a> /
            <a href="#skills" id="scrollskills">Skills</a> /
            <a href="#bottom" id="scrollcontact">Contact</a>
        </div>
        <div class="scrolltotop">
            <a href="#nav" id="scrolltotop"><img alt="Scroll to top" src="images/scrolltotop.svg"></a>
        </div>
    </div>
    <!-- OPENING FULL PAGE -->
    <div class="hero" id="#hero">
        <div class="container">
            <div class="profileimg">
                <img alt="Aaron Conway" src="images/facevector.svg">
            </div>
            <div class="title">
                <div class="name">
                    <black>AARON</black> <hairline>CONWAY.</hairline>
                </div>
                <hr id="mainhr">
                <div class="quote">
                    "When the seagulls follow the trawler, it is because they think sardines will be thrown into the sea".
                    <br> - Eric Cantona
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE ALL ABOUT MYSELF -->
    <div class="aboutme" id="aboutme">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <span id="typed"></span>
                </div>
            </div>
            <div class="row" id="aboutmeinforow">
                <div class="factfile">
                    <div class="container">
                        <heavy>Name</heavy><br>
                        <white>Aaron Conway</white><br>
                        <br>
                        <heavy>Age</heavy><br>
                        <white>19</white><br>
                        <br>
                        <heavy>Home Location</heavy><br>
                        <white>Rainham, Essex</white><br>
                        <br>
                        <heavy>Current Location</heavy><br>
                        <white>Leamington Spa, Warwickshire</white>
                    </div>
                </div>
                <div class="profilephoto periscopeparallax"></div>
                <div class="description">
                    <div class="container">
                        I am freelance web developer and designer currently studying for a Computer Science degree at the
                        University of Warwick. I look to combine my ability to develop with my eye for design to produce
                        b-e-a-utiful looking websites. I love football, <a href="https://play.spotify.com/user/aaronconway7/playlist/7pTUAUVOOKIZdDNPA6aGH1">music</a> and all things tech!<br>
                        <br>
                        p.s. 4 8 15 16 23 42
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- THE TIMELINE -->
    <div class="verticaltimeline timelngrow"></div>
    <!-- BIRTH AND LA SALETTE -->
    <div class="timelnbg timeline1 maincontent" id="timeline1">
        <!-- <div class="overlay"></div> -->
        <div class="start">
            <span>BORN</span>
        </div>
        <div class="startyear year">
            <span>1996</span>
        </div>
        <div class="container">
            <div class="eventname">
                <span class="year">2000</span><heavy><a href="http://www.lasalette.havering.sch.uk/">La Salette Primary School</a>,</heavy> Rainham, Essex
                <!-- <img class="location" alt="location" src="images/location.svg"><span class="gmaps"><iframe class="gmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.459469491685!2d0.1876236156036651!3d51.5231319796378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a5531c1475db%3A0xec682eb1c14b1797!2sLa+Salette+Catholic+Primary+School!5e0!3m2!1sen!2suk!4v1460283033173" width="500" height="350" frameborder="0" allowfullscreen></iframe></span> -->
            </div>
            <div class="subheading">
                - 2007
            </div>
        </div>
    </div>
    <!-- THE CAMPION SCHOOL -->
    <div class="timelnbg timeline2 maincontent">
        <div class="container">
            <div class="eventname">
                <span class="year">2007</span><heavy><a href="http://www.thecampionschool.org.uk/index3.html">The Campion School</a>,</heavy> Hornchurch, Essex
                <!-- <img class="location" alt="location" src="images/location.svg"><span class="gmaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.2375698435094!2d0.2292705156060669!3d51.58220917964745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8bb75055ded57%3A0x4df8dc549396ddf7!2sThe+Campion+School!5e0!3m2!1sen!2suk!4v1460284527393" width="500" height="350" frameborder="0" allowfullscreen></iframe></span> -->
            </div>
            <div class="subheading">
                - 2012
            </div>
            <div class="info">
                <div class="container">
                    Cricket Team - Year 7, 8 & 9<br>
                    Form Captain - Year 7 & 8
                </div>
            </div>
            <div class="grades">
                <div class="container">
                    <div class="gradetype">
                        GCSEs
                        <hr>
                    </div>
                    <ul>
                        <li>
                            <span><heavy>Mathematics</heavy></span>
                            <span>A*</span>
                        </li>
                        <li>
                            <span><heavy>English Language</heavy></span>
                            <span>B</span>
                        </li>
                        <li>
                            <span><heavy>English literature</heavy></span>
                            <span>A</span>
                        </li>
                        <li>
                            <span><heavy>Core Science</heavy></span>
                            <span>A</span>
                        </li>
                        <li>
                            <span><heavy>Additional Science</heavy></span>
                            <span>A*</span>
                        </li>
                        <li>
                            <span><heavy>ICT (long course)</heavy></span>
                            <span>Distinction x2</span>
                        </li>
                        <li>
                            <span><heavy>Religious Education</heavy></span>
                            <span>A*</span>
                        </li>
                        <li>
                            <span><heavy>Italian</heavy></span>
                            <span>A*</span>
                        </li>
                        <li>
                            <span><heavy>Graphics</heavy></span>
                            <span>A*</span>
                        </li>
                        <li>
                            <span><heavy>Art</heavy></span>
                            <span>B</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- BNY MELLON -->
    <div class="timelnbg timeline3 maincontent">
        <div class="container">
            <div class="eventname">
                <span class="year">2011</span><heavy><a href="https://www.bnymellon.com/">Bank of New York Mellon</a>,</heavy> Queen Victoria Street, London
                <!-- <img class="location" alt="location" src="images/location.svg"><span class="gmaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.0439771059837!2d-0.10479918439674808!3d51.51240917963596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ac55a68279%3A0xcff358b6b85e2662!2sThe+Bank+of+New+York+Mellon!5e0!3m2!1sen!2suk!4v1460284730926" width="500" height="350" frameborder="0" allowfullscreen></iframe></span> -->
            </div>
            <div class="subheading">
                2 weeks work experience
            </div>
            <div class="info">
                <div class="container">
                    Assisting IT Department<br>
                    Networking<br>
                    Telephone communications<br>
                    Server applications<br>
                    IT Support<br>
                </div>
            </div>
        </div>
    </div>
    <!-- THE CAMPION SIXTH FORM -->
    <div class="timelnbg timeline4 maincontent">
        <div class="container">
            <div class="eventname">
                <span class="year">2012</span><heavy><a href="http://www.thecampionschool.org.uk/Students6thFormHome.html">The Campion Sixth Form</a>,</heavy> Hornchurch, Essex
                <!-- <img class="location" alt="location" src="images/location.svg"><span class="gmaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.2375698435094!2d0.2292705156060669!3d51.58220917964745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8bb75055ded57%3A0x4df8dc549396ddf7!2sThe+Campion+School!5e0!3m2!1sen!2suk!4v1460284527393" width="500" height="350" frameborder="0" allowfullscreen></iframe></span> -->
            </div>
            <div class="subheading">
                - 2014
            </div>
            <div class="info">
                <div class="container">
                    Vice Form Captain - Year 12<br>
                    Form Captain - Year 13<br>
                    School Prefect
                </div>
            </div>
            <div class="grades">
                <div class="container">
                    <div class="gradetype">
                        A-Levels
                        <hr>
                    </div>
                    <ul>
                        <li>
                            <span><heavy>Mathematics</heavy></span>
                            <span>A*</span>
                        </li>
                        <li>
                            <span><heavy>Physics</heavy></span>
                            <span>B</span>
                        </li>
                        <li>
                            <span><heavy>Computing</heavy></span>
                            <span>A</span>
                        </li>
                        <li>
                            <span><heavy>Art</heavy></span>
                            <span>A</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- TUTORIAL LTD -->
    <div class="timelnbg timeline5 maincontent">
        <div class="container">
            <div class="eventname">
                <span class="year">2013</span><heavy><a href="http://www.tutorial-ltd.co.uk/">Tutorial Ltd</a>,</heavy> Hornchurch, Essex
                <!-- <img class="location" alt="location" src="images/location.svg"><span class="gmaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.216620764741!2d0.21797501560536292!3d51.56426227964447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8bb1bafcb5679%3A0xfb751cd99e18d3!2sTutorial+Ltd!5e0!3m2!1sen!2suk!4v1460284801272" width="500" height="350" frameborder="0" allowfullscreen></iframe></span> -->
            </div>
            <div class="subheading">
            </div>
            <div class="info">
                <div class="container">
                    Tutor<br>
                    Maths, English & Science<br>
                    IT Support<br>
                    Advertising<br>
                    Web Designer/Developer
                </div>
            </div>
        </div>
    </div>
    <!-- WARICK UNI -->
    <div class="timelnbg timeline6 maincontent">
        <div class="container">
            <div class="eventname">
                <span class="year">2014</span><heavy><a href="http://www2.warwick.ac.uk/">The University of Warwick</a>,</heavy> Coventry, Warwickshire
                <!-- <img class="location" alt="location" src="images/location.svg"><span class="gmaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.5128643280373!2d-1.563659084361481!3d52.37925247978777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48774ac696d53ee5%3A0xaa928d75708b2b54!2sUniversity+of+Warwick!5e0!3m2!1sen!2suk!4v1460284843743" width="500" height="350" frameborder="0" allowfullscreen></iframe></span> -->
            </div>
            <div class="subheading">
                Computer Science Bsc
            </div>
            <div class="info">
                <div class="container">
                    Marketing Team for <a href="https://theboar.org/">The Boar</a>,  Warwick Student Newspaper - Year 1<br>
                    Founder & Captain of Computer Science Football Team<br>
                    Co-host for <a href="http://www.radio.warwick.ac.uk/shows/3882">Talking Trailers</a> on RaW radio station<br>
                    Modules including Web Development, Programming for Computer Scientists, Software Engineering, Databases & more<br>
                    Webmaster for <a href="http://uw5.co.uk/">UW5</a> - Warwick 5-a-side Football Club
                </div>
            </div>
        </div>
    </div>
    <!-- FREELANCE -->
    <div class="timelnbg timeline7 maincontent">
        <div class="overlay"></div>
        <div class="container">
            <div class="eventname">
                <span class="year">2015</span><heavy>Freelance Web Developer/Designer</heavy>
            </div>
            <div class="subheading">
            </div>
            <div class="info">
                <div class="container">
                    Moneywise Investments PLC<br>
                    Tutorial Ltd
                </div>
            </div>
        </div>
    </div>
    <!-- Nimbus Property Group -->
    <div class="timelnbg timeline8 maincontent">
        <div class="container">
            <div class="eventname" id="lastevent">
                <span class="year">2016</span><heavy>Nimbus Property Group,</heavy> Warwick
                <!-- <img class="location" alt="location" src="images/location.svg"><span class="gmaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2441.2427944699!2d-1.5659096843657376!3d52.27529397976859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487734ad9bbc135f%3A0xfa508458bd86ed65!2sAssured+Property+Group!5e0!3m2!1sen!2suk!4v1460284904159" width="500" height="350" frameborder="0" allowfullscreen></iframe></span> -->
            </div>
            <div class="subheading">
            </div>
            <div class="info">
                <div class="container">
                    Web Developer/Marketing Assistant
                </div>
            </div>
        </div>
    </div>
    <!-- MY INTERESTS -->
    <div class="fullscreeenbg myinterests" id="interests">
        <video poster="images/interestsbg.jpg" autoplay="true" loop>
            <source src="video/footgolfbg.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="heading">
                    My Interests.
                </div>
                <div class="col1">
                    <ul>
                        <li>
                            <span>Design</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                            </span>
                        </li>
                        <li>
                            <span>Programming</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                            </span>
                        </li>
                        <li>
                            <span>Football</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                            </span>
                        </li>
                        <li>
                            <span>Manchester United</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                            </span>
                        </li>
                        <li>
                            <span>Music</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                            </span>
                        </li>
                        <li>
                            <span>Guitar</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Graphic Design</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Soul Music</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Acoustic Music</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Nachos</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col2">
                    <ul>
                        <li>
                            <span>Style</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Fifa</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Football Manager</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Art</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Marketing</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Tennis</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Ukelele</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Photography</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Cooking</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                        <li>
                            <span>Skateboarding</span>
                            <span class="rating">
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><img alt="heart" src="images/heart.svg"></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                                <span><pt3opacity><img alt="heart" src="images/heart.svg"></pt3opacity></span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- MY PROJECTS -->
    <div class="myprojects" id="projects">
        <div class="container">
            <div class="heading">
                My Projects.
            </div>
            <div class="work one slideup">
                <div class="caption">
                    <div class="container">
                        <p>DoTo!</p>
                        <hr>
                        <p>
                            <br>
                            A to-do list web application
                        </p>
                        <a href="http://cs139.dcs.warwick.ac.uk/~u1415940/cs139/labs/"></a>
                    </div>
                </div>
            </div>
            <div class="work two slideup">
                <div class="caption">
                    <div class="container">
                        <p>FairPay</p>
                        <hr>
                        <p>
                            <br>
                            A bill splitting web application
                        </p>
                        <a href="http://cs139.dcs.warwick.ac.uk/~u1415940/cs139/coursework/"></a>
                    </div>
                </div>
            </div>
            <div class="work four slideup">
                <div class="caption">
                    <div class="container">
                        <p>Uprising Branding</p>
                        <hr>
                        <p>
                            <br>
                            Logo and banner created using Adobe Photoshop for Uprising, a 4 piece heavy rock group from Essex.
                        </p>
                        <a class="image-popup-no-margins" href="images/uprising.jpg">
                        	<img src="images/uprising.jpg" width="0" height="0">
                        </a>
                    </div>
                </div>
            </div>
            <div class="work three slideup">
                <div class="caption">
                    <div class="container">
                        <p>MoneyWiseQuoteMe</p>
                        <hr>
                        <p>
                            <br>
                            Insurance Broker and Independent Financial Advisers. Made using HTML & CSS.
                        </p>
                        <a href="http://www.moneywisequoteme.com/"></a>
                    </div>
                </div>
            </div>

            <div class="work six slideup">
                <div class="caption">
                    <div class="container">
                        <p>Tutorial Ltd Advert</p>
                        <hr>
                        <p>
                            <br>
                            Advert I made for Tutorial Ltd using Adobe After Effects
                        </p>
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=31P1JdepZVU"></a><br>
                    </div>
                </div>
            </div>
            <div class="work seven slideup">
                <div class="caption">
                    <div class="container">
                        <p>The Boar Advert</p>
                        <hr>
                        <p>
                            <br>
                            Advert I made for The Boar - Warwick Student Newspaper using Adobe After Effects
                        </p>
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=R71tnOUbBUY"></a><br>
                    </div>
                </div>
            </div>
            <div class="work five slideup">
                <div class="caption">
                    <div class="container">
                        <p>Analytico</p>
                        <hr>
                        <p>
                            <br>
                            Design of web front end for system to analyse email dataset
                        </p>
                        <a href="http://dcs.warwick.ac.uk/~u1415940/cs261/"></a>
                    </div>
                </div>
            </div>
            <div class="work nine slideup">
                <div class="caption">
                    <div class="container">
                        <p>Analytico Demo</p>
                        <hr>
                        <p>
                            <br>
                            Demo video I created to market my teams software, Analytico. Made using Adobe After Effects
                        </p>
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=PPULJZHpmsA"></a><br>
                    </div>
                </div>
            </div>
            <div class="work eight slideup">
                <div class="caption">
                    <div class="container">
                        <p>Making Of My Website</p>
                        <hr>
                        <p>
                            <br>
                            Timelapsed video I have put together showing my process of making this very site. Recorded suing QuickTime player
                            and editied using Final cut pro.
                        </p>
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6SMyko6VAx8"></a><br>
                    </div>
                </div>
            </div>
            <div class="work ten slideup">
                <div class="caption">
                    <div class="container">
                        <p>Tutorial Ltd</p>
                        <hr>
                        <p>
                            <br>
                            Design and development of the Tutorial Ltd wesbite. A tuition centre in Essex. Made using HTML, CSS, JQuery and bootstrap framework
                        </p>
                        <a href="http://www.tutorial-ltd.co.uk"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- UNBELIEVABLE TEKKERS -->
    <div class="myskills" id="skills">
        <div class="container">
            <div class="heading">
                My Skills.
            </div>
            <div class="col1">
                <ul>
                    <li>
                        <span>HTML</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                        </span>
                    </li>
                    <li>
                        <span>CSS</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                        </span>
                    </li>
                    <li>
                        <span>Design</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                        </span>
                    </li>
                    <li>
                        <span>Mac OS</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                        </span>
                    </li>
                    <li>
                        <span>Photoshop</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>Java</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>JavaScript</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>JQuery</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>SQL</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="col2">
                <ul>
                    <li>
                        <span>PHP</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>After Effects</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>Illustrator</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>Windows</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>Microsoft Office</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>Final Cut Pro</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>Visual Basic</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li>
                        <span>Ubuntu</span>
                        <span class="rating">
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><img alt="star" src="images/star.svg"></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                            <span><pt3opacity><img alt="star" src="images/star.svg"></pt3opacity></span>
                        </span>
                    </li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div id="bottom"></div>
    </div>
    <!-- CONTACT AND SIGNATURE -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="heading">
                Contact.
            </div>
            <br>
            <hr id="firstrule">
            <br>
            <a id="contactemail" href="mailto:aaronconway796@gmail.com">aaronconway796@gmail.com</a>
            <br>
            <br>
            <div class="socialmedia">
                <a href="https://www.facebook.com/aconway7"><img alt="facebook" src="images/facebook.svg"></a>
                <a href="https://twitter.com/aaronconway7"><img alt="twitter" src="images/twitter.svg"></a>
                <a href="https://www.instagram.com/aaronconway7/"><img alt="instagram" src="images/instagram.svg"></a>
                <a href="https://uk.linkedin.com/in/aaronconway7"><img alt="linkedin" src="images/linkedin.svg"></a>
            </div>
            <br>
            <br>
            <hr id="secondrule">
            <div class="signature">
                Copyright &copy; 2016 Aaron Conway All Rights Reserved.
            </div>
        </div>
    </div>
    <!-- SCRIPTS FANCY FOOTWORK -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/magnific-popup.js"></script>
    <script src="js/fancyfootwork.js"></script>
</body>
</html>
